<!DOCTYPE html>
<html lang="en" ng-app="testing">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Arizona | SouthWestern Vacations</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/testing.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="js/index.js"></script>


  </head>

  <body ng-controller="homectrl">
	<div class="container">
	<h1><a class="home" href="index.html">Southwestern Vacations</a></h1>
	<h2>Arizona Package</h2>
	<div class="row">
	<div class="col-lg-6">
          <img class="img-fluid rounded" src="img/arizona.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <h3>Phoenix:</h3>
          <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. 
		  The first line of Lorem Ipsum, "Lorem Ipsum dolor sit amet.",  comes from a line in section 1.10.32.
		  This book is a treatise on the theory of ethics, very popular during the Renaissance. 
		  The first line of Lorem Ipsum, "Lorem Ipsum dolor sit amet.",  comes from a line in section 1.10.32.
		  This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem Ipsum dolor sit amet.",  comes from a line in section 1.10.32.
		  </p>
		  <h3>Sedona:</h3>
          <ul>
		<li>Discovered the undoubtable source.</li>
		<li>Lorem Ipsum comes from sections 1.10.32 and 1.10.33.</li>
		<li>Discovered the undoubtable source.</li>
		</ul>
                  </div>
        
      </div>
	  </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>

</html>
